NODE_ENV=development
PORT=8000
# SENDGRID_API_KEY2=SG
# SENDGRID_API_KEY2=.BiO9pkQmQDCaG3c_yVE79g.8_4S8vwMqCTbZ
# SENDGRID_API_KEY1=_8d1A2d33hoDUb41iMJv0z3WFBW-Fg
JWT_ACCOUNT_ACTIVATION=JH78YG3R1PO97D33SKL709JHEC
JWT_SECRET=74GHW3L64D22
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://MEHEDl:654321Mm@cluster0.l0ssq.mongodb.net/mern_auth
# DATABASE='mongodb://localhost:27017/mern_auth'
EMAIL_TO=mehedihasan.anamul@gmail.com
EMAIL_FROM=me.mehedi@hotmail.com
JWT_RESET_PAsSWORD=9864GHE5I30LFV43JRHSVLUSH
